*{
	margin: 0px;
	padding:0px;
	font-family: sans-serif;
}
.one{
	width: 400px;
	height: 600px;
	position: relative;
	padding:4px;
    margin:100px auto;
    box-shadow: 0 0 10px 5px #404040;
    overflow: hidden;
}
.two{
	width: 200px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 15px 7px #404040;
	border-radius: 30px;
}
.three{
	padding: 10px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
    position: relative;
    width: 48%;
    outline: none;
}
#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 90px;
	height: 100%;
	background:linear-gradient(to right,#ff105f,#ffad06);
	border-radius: 30px;
	transition: .5s;

}
.input{
	top:180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input1{
	width: 200px;
	padding:10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: #fff;
	border-radius:85px;
	text-align: center;
}
.submit{
	width: 100px;
	padding:10px 30px;
	cursor:pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #ff105f, #ffad06);
	border: 0px;
	outline: none;
	border-radius: 30px;

}
#first{
	left: 50px;
}
#second{
	left: 450px;
}
